language: java
install: source /dev/stdin <<< "$(curl -sL https://ssd.mathworks.com/supportfiles/matlab-runner/install)"
script: matlab-runner -dai "install;results = runtests('tests');assert(~any([results.Failed]))"
